cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afb4fa9ac43aa598895b16a3f69b280a5821272fc19e1a38cbba46efc033e672

name:           BookTowerSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BookTowerSolver#readme>
homepage:       https://github.com/githubuser/BookTowerSolver#readme
bug-reports:    https://github.com/githubuser/BookTowerSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BookTowerSolver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BookTowerSolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , mtl
    , vector
  default-language: Haskell2010

executable BookTowerSolver-exe
  main-is: Main.hs
  other-modules:
      Test
      Paths_BookTowerSolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BookTowerSolver
    , base >=4.7 && <5
    , containers
    , fgl
    , mtl
    , vector
  default-language: Haskell2010

test-suite BookTowerSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BookTowerSolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BookTowerSolver
    , base >=4.7 && <5
    , containers
    , fgl
    , mtl
    , vector
  default-language: Haskell2010
