cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4818edb9827b06889fe34e6b4521453dd63504e3231b791e3519f7c1418f7741

name:           Roguelike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Roguelike#readme>
homepage:       https://github.com/githubuser/Roguelike#readme
bug-reports:    https://github.com/githubuser/Roguelike/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Roguelike

library
  exposed-modules:
      Bullet
      Character
      GameState
      Generics
      Handlers
      Player
      Position
  other-modules:
      Paths_Roguelike
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss >=1.13
    , lens
  default-language: Haskell2010

executable Roguelike-exe
  main-is: Main.hs
  other-modules:
      Paths_Roguelike
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Roguelike
    , base >=4.7 && <5
    , containers
    , gloss >=1.13
    , lens
  default-language: Haskell2010

test-suite Roguelike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Roguelike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Roguelike
    , base >=4.7 && <5
    , containers
    , gloss >=1.13
    , lens
  default-language: Haskell2010
